{
  "name": "Helm Help",
  "short_name": "Helm Help",
  "other_names": "Skipassist Navassist SkipperPal RacePal RaceMate SailMate NavMate SkipMate SailAssist HelmPal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Sail Racing Helm Help",
  "icons": [
    {
      "src": "icon57.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ]
}
